@page {
    /* width/height according to the format */
    size: 210.0mm 297.0mm;
  
    /* margins on every page */
    margin-top: 10mm;
    margin-bottom: 10mm;
  }  
.grid-container{
    width: 100%;
    max-width: 1200px;
    
}
.row::before,.row::after{
    content: "";
    display: table;
    clear: both;
}
[class*='col-']{
    float: left;
    min-height: 1px;
    width: 16.66%;

    /* our gutter*/
    padding: 12px;
    background-color: #ffffff;
    
}
.col-1{
    width: 16.66%;
}
.col-2{
    width: 33.33%;
}
.col-3{
    width: 50%;
}
.col-4{
    width: 66.67%;
    border-right: 1px solid #f8ce0b;
}
.col-5{
    width: 83.33%;
    
}
.col-6{
    width: 100%;
}
[class*='col-'] > p{
    background-color: beige;
    padding: 0px;
    margin: 2px;
    color: #000;
}
[class*='col-'] > ul{
    background-color: beige;
    padding: 0px;
    margin: 2px;
    color: #000;
}

.colorful {
    color: #f8ce0b !important;
}
@media print {
    .colorful:before {
        color: #f8ce0b  !important;
    }
}

hr{
    border-top: 1px solid #f8ce0b;
}
.user-image{
    width: 200px;
    height: 200px;
}
.glyphicon-ring{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 4px solid white;
    color: white;
    display: inline-table;
    text-align: center;
}
.glyphicon-ring .glyphicon-bordered{
    vertical-align: middle;
    display: table-cell;
}
.star-rating{
    position: relative;
    margin-top: -30px;
    margin-left: 70px;
}
.vertical-row {
    float: right;;
    height:100px;
    width:1px; /* edit this if you want */
    background-color: your color
   }